spring.application.name=jobcard
server.servlet.contextPath=/jobcard
server.port=8001
spring.data.mongodb.uri=mongodb+srv://prakharsalessjp_db_user:hNHMq3TN2VCS6UzC@cluster1.rhaz7tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=prakharsales
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.refresh.token=${GOOGLE_REFRESH_TOKEN}